# Step09_quiz.py

'''
 비밀번호를 입력받아서 입력한 비밀번호가 8자 이상이면 
 "사용 가능한 비밀 번호 입니다"
 그렇지 않으면
 "사용 불가입니다."
'''
input: str = input("비밀번호 8자리 이상 입력하세요: ")

if len(input) >= 8:
    print("사용가능한 비밀번호 입니다.")
else:
    print("사용 불가능 입니다.")
    
